# codecomparator

./: .project  pom.xml
src/main/java/controller/: FileController.java  FileUploadController.java  LoginController.java  MainController.java
src/main/java/model/command/application/service/: ServiceFile.java  TokenizadorMetodos.java
src/main/java/model/command/application/service/impl/: ServiceFileImpl.java  TokenizadorMetodosImpl.java
src/main/java/model/command/core/converter/: CodeConverter.java  Code_Image.java  Item.java  StartUp.java  TokenCategory.java
src/main/java/model/command/core/fdtw/: FDTW.java  Node.java
src/main/java/pe/com/codecomparator/controller/: AccountController.java  FileController.java  LoginController.java  MainController.java  ProjectUploadController.java  ReportController.java
src/main/java/pe/com/codecomparator/controller/filter/: LoginFilter.java
src/main/java/pe/com/codecomparator/domain/: Code.java  CodeComparatorConstants.java  ContainerChartResult.java  Package.java  Project.java  User.java
src/main/java/pe/com/codecomparator/domain/util/: FileUtil.java  StringUtils.java
src/main/java/pe/com/codecomparator/model/command/application/service/: ServiceComparison.java  ServiceFile.java  ServiceProject.java  TokenizadorMetodos.java  UserCommandApplicationService.java
src/main/java/pe/com/codecomparator/model/command/core/converter/: CodeConverter.java  Code_Image.java  Item.java  StartUp.java  StartUp1.java  TokenCategory.java
src/main/java/pe/com/codecomparator/model/command/facade/: ComparisonCommandFacade.java  ProjectCommandFacade.java  UserCommandFacade.java
src/main/java/pe/com/codecomparator/model/command/infrastructure/: UserCommandInfrastructureService.java
src/main/java/pe/com/codecomparator/model/command/persistence/: UserDAO.java  UserDTO.java
src/main/java/pe/com/codecomparator/model/query/facade/: UserQueryFacade.java
src/main/java/pe/com/codecomparator/model/query/infrastructure/: UserQueryInfrastructureService.java
src/main/java/pe/com/codecomparator/persistence/: UserMapper.java
src/main/resources/pe/com/codecomparator/model/command/infrastructure/: UserDto.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/command-context/: context-application.xml  context-command-application.xml  context-command-facade.xml  context-command-infrastructure.xml  context-facade.xml
src/main/webapp/WEB-INF/query-context/: context-query-facade.xml  context-query-infrastructure.xml
src/main/webapp/WEB-INF/resources/db/: db_codecomparator .sql  jdbc.properties
src/main/webapp/css/: main.css
src/main/webapp/views/: account.xhtml  index.xhtml  login.xhtml  principal.xhtml  reports.xhtml  upload.xhtml  uploadPF.xhtml
src/main/webapp/views/error/: 404.xhtml
src/test/java/model/command/application/service/: LecturaXML.java  ServiceFileTest.java  StringUtilTest.java
src/test/java/resources/: .classpath
(+13 files in other folders)
